Platform	Android	Android	Android	Android 10 “Queen Cake”	Android 10 “Queen Cake”	Android 10 “Queen Cake”	Android 10 “Queen Cake”	Android 9.0 Pie	Android 9.0 Pie	Android 9.0 Pie	Android 8.0 Oreo	Android 8.0 Oreo	Android 7 Nougat	Android 7 Nougat	Android 6 Marshmallow	Android 6 Marshmallow	Android 5.1.1 Lollipop	Android 4.4.4 KitKat	Android 4.4.2 KitKat	Android 4.4.2 KitKat	Android 4.2.2 Jelly Bean	Android 4.1.2 Jelly Bean	Android 4.0 ICS	Android 2.3 Gingerbread	Android 2.2 Froyo	Android 2.2 Froyo	Android 2.3.6 Gingerbread
Built-in memory	128 GB / 256 GB	128 GB, 256 GB, 512 GB	128 GB / 256 GB	128 GB	128 GB, 256 GB, 512 GB	128 GB / 512 GB	128 GB	128 GB, 256 GB	128 GB, 512 GB	128 GB, 512 GB, 1 TB	64 GB, 128 GB	64 GB, 128 GB 256 GB	64 GB	64 GB, 128 GB	32 GB, 64 GB, 128 GB	32 GB, 64 GB, 128 GB	32 GB, 64 GB, 128 GB	32 GB, 64 GB	16 GB	16 GB, 32 GB	16 GB, 32GB, 64GB	8 GB	16 GB, 32GB, 64GB	16 GB - 32 GB	8 GB - 16 GB	8 GB - 16 GB	16 GB
External memory	No	No	No	Yes microSD	Yes microSD	Yes microSD	Yes microSD	Yes microSDXC - up to 512 GB	Yes microSDXC - up to 512 GB	Yes microSDXC - up to 512 GB	Yes microSDXC - up to 400 GB	Yes microSDXC - up to 400 GB	Yes microSDXC - up to 256 GB	Yes microSDXC - up to 256 GB	Yes microSDXC - up to 400 GB	Yes microSDXC - up to 400 GB	No	Yes microSDXC	Yes microSD	Yes microSD	Yes microSD (64Go max)	Yes microSD	Yes microSD	Yes microSD	Yes microSD	Yes microSD	Yes microSDHC
Processor				2.7 GHz octa-core	2.7 GHz octa-core	2.7 GHz octa-core	2.7 GHz octa-core	2.9 GHz Octa-core Exynos 9820/2.8 GHz Octa-core Snapdragon 855	2.9 GHz Octa-core Exynos 9820/2.8 GHz Octa-core Snapdragon 855	2.9 GHz Octa-core Exynos 9820/2.8 GHz Octa-core Snapdragon 855	2.9 GHz Octa-core Exynos 9810/2.8 GHz Octa-core Snapdragon 845	2.9 GHz Octa-core Exynos 9810/2.8 GHz Octa-core Snapdragon 845	2.35 GHz Octa-core Snapdragon 835	2.3 GHz Octa-core Exynos 8895; 2.35 GHz Octa-core Snapdragon 835	2.2 GHz Quad-core Snapdragon 820	2.3 GHz octa-core Exynos 8890; 2.2 GHz Quad-core Snapdragon 820	2,1 GHz Octa core Exynos 7420 (64 bit)	Quad-core 2.7 GHz Krait 450	1.4 GHz quad-core Cortex-A7	1.9 GHz quad-core Cortex-A15 and 1.3 GHz quad-core Cortex-A7	1.9 GHz Quad core Qualcomm Snapdragon 600	1 GHz Dual-core ARM Cortex-A9	1.4 GHz Exynos 4 Quad Core	1.2GHz dual-core Samsung Exynos			Samsung Hummingbird 1GHz Cortex A8
RAM	8 GB	12 GB, 16 GB	6 GB, 8 GB	6 GB	12 GB, 16 GB	12 GB	12 GB	6 GB, 8GB	8 GB	8 GB, 12GB	4 GB	6 GB	4 GB	4 GB	4 GB	4 GB	3 GB	3 GB	1.5 GB	2 GB	2 GB	1 GB	1 GB	1 GB			512 MB
Screen
Screen size	6.1 in	6.8 in	6.4 in	6.5 in	6.9 in	6.7 in	6.2 in	5.8 in	6.1 in	6.4 in	5.8 in	6.2 in	5.8 in	6.2 in	5.1 in	5.5 in	5.1 in	5.7 in	4.5 in	5.1 in	5 in	4 in	4.8 in	4.3 in	4 in	5 in	4 in
Screen resolution	1080x2340	1440x3200	1080x2400	2600x1080 @120Hz	3040x1440	3040x1440	3040x1440	2280 x 1080	3040x1440	3040x1440	2960x1440	2960x1440	2960x1440	2960x1440	2560x1440	2560x1440	2560x1440	2560x1440	1280x720	1920x1080	1920x1080	480x800	1280x720	800x480	800x480	800x480	800x480
Pixel density	425 ppi	515 ppi	401 ppi	563 ppi	511 ppi	525 ppi	563 ppi		550 ppi		570 ppi		570 ppi
Screen type				Quad HD+ AMOLED	Quad HD+ AMOLED	Quad HD+ AMOLED	Quad HD+ AMOLED	Quad HD+ Super AMOLED	Quad HD+ Super AMOLED	Quad HD+ Super AMOLED	Quad HD+ Super AMOLED	Quad HD+ Super AMOLED	Super AMOLED	Super AMOLED	Super AMOLED	Super AMOLED	Super AMOLED	HD Super AMOLED	HD Super AMOLED	HD Super AMOLED	Super AMOLED	Super AMOLED	Super AMOLED	Super AMOLED Plus	Super Clear LCD	TFT
Connectivity
Phone capability	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes
Wi-Fi	Yes Wi-Fi 802.11 a/b/g/n/ac/6, dual-band	Yes Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band	Yes Wi-Fi 802.11 a/b/g/n/ac/6, dual-band	Yes Wi-Fi 6	Yes 802.11ac/ax dual band	Yes 802.11ac/ax dual band	Yes 802.11ac/ax dual band	Yes 802.11 a/b/g/n/ac	Yes 802.11 a/b/g/n/ac	Yes 802.11 a/b/g/n/ac	Yes 802.11 a/b/g/n/ac	Yes 802.11 a/b/g/n/ac	Yes	Yes	Yes	Yes	Yes 802.11 a/b/g/n/ac	Yes 802.11 a/b/g/n/ac	Yes	Yes 802.11 a/b/g/n/ac	Yes 802.11a/b/g/n/ac	Yes 802.11b/g/n	Yes 802.11a/b/g/n dual	Yes 802.11b/g/n	Yes 802.11b/g/n	Yes 802.11b/g/n	Yes 802.11b/g/n
Bluetooth®	Yes 5.2, BLE	Yes 5.2, BLE	Yes 5.0, BLE	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 5.0	Yes 4.2	Yes 4.2	Yes 4.1	Yes	Yes 4.0	Yes 4.0	Yes 4.0	Yes 4.0	Yes 4.0	Yes v3.0+HS	Yes 3.0	Yes 3.0	Yes 3 EDR
NFC	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes			No
SIM card format	Nano-SIM, eSIM / Dual SIM	Nano-SIM, eSIM or Dual SIM (2 Nano-SIMs, eSIM, dual stand-by)	Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)	Nano-SIM	Nano-SIM	Nano-SIM	Nano-SIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM	NanoSIM						MicroSIM
Camera
Rear camera	Yes 50 MP	Yes 108 MP	Yes 12 MP	Yes 3x 8 MP f/2.0 (Telephoto) 12 MP f/2.2 (Ultrawide) 12 MP f/1.8 (Wide)	Yes 4x 44 MP f/3.5 (Telephoto) 108 MP f/1.8 (Wide) 12 MP f/2.2 (Ultrawide) DepthVision	Yes 4x 64 MP f/2.0 (Telephoto) 12 MP f/2.2 (Ultrawide) 12 MP f/1.8 (Wide) DepthVision	Yes 3x 64 MP f/2.0 (Telephoto) 12 MP f/2.2 (Ultrawide) 12 MP f/1.8 (Wide)	Yes 16 MP	Yes 2x 12 MP (Wide angle and Telephoto) Samsung SAK2L4 Lens, 16 MP (Ultra Wide) Samsung S5K3M3 Lens	Yes 2x 12 MP (Wide angle and Telephoto) Samsung SAK2L4 Lens, 16 MP (Ultra Wide) Samsung S5K3M3 Lens	Yes 12 MP Samsung S5K2L3 Lens	Yes 2x 12 MP (Wide angle and Telephoto) Samsung S5K2L3 Lens	Yes 12 MP Sony IMX333 Exmor RS Lens	Yes 12 MP Sony IMX333 Exmor RS Lens	Yes 12 MP Sony IMX260 Exmor RS Lens	Yes 12 MP Sony IMX260 Exmor RS Lens	Yes 16 MP	Yes 16 MP	Yes 8 MP	Yes 16 MP Samsung S5K2P2XX Lens	Yes 13MP	Yes 5MP	Yes 8 MP	Yes 8 MP	Yes 3.2M	Yes 3.2MP	Yes 5MP
Front camera	Yes 10 MP	Yes 40 MP	Yes 32 MP	Yes 32MP, f/2.2	Yes 40MP, f/2.2	Yes 10MP, f/2.2	Yes 10MP, f/2.2	Yes 10 MP	Yes 10 MP	Yes 10 MP	Yes 8 MP	Yes 8 MP	Yes 8 MP	Yes 8 MP	Yes 5 MP	Yes 5 MP	Yes 5 MP	Yes 3.7 MP	Yes 2 MP	Yes 2.1 MP	Yes 2 MP	Yes 0.3MP	Yes 1.9 MP	Yes 2MP	Yes 0.3MP	Yes 0.3MP	Yes 0.3 MP
Flash	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes Flash LED		Yes LED	Yes LED	Yes	Yes	No
Video recording	Yes 4K @60fps	Yes 8K @24fps, 4K @60fps	Yes 4K @60fps	Yes 4K @60fps	Yes 8K @24fps, 4K @60fps	Yes 8K @24fps, 4K @60fps	Yes 8K @24fps, 4K @60fps	Yes 4K @60fps	Yes 4K @60fps	Yes 4K @60fps	Yes 4K @60fps	Yes 4K @60fps	Yes	Yes	Yes	Yes		Yes 4K	Yes 1080p @30fps	Yes 1080p @30fps	Yes 1080p	Yes 720p	Yes 1080p @30fps	Yes 1080p	Yes	Yes	Yes 720p
Battery
Battery capacity	3,700 mAh	5,000 mAh	4,500 mAh	4,500 mAh	5,000 mAh	4,500 mAh	4,000 mAh	3,100 mAh	3,400 mAh	4,100 mAh	3,000 mAh	3,500 mAh	3,000 mAh	3,500 mAh	3,000 mAh	3,600 mAh	2,550 mAh	3,220 mAh	2,100 mAh	2,800 mAh	2,600 mAh	1,500 mAh	2,100 mAh	1,650 mAh	1,200 mAh	2,500 mAh
Built-in speaker	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes Stereo (1.3W)	Yes Stereo (1.3W)	Yes
Wireless charging				Yes Qi-compatible	Yes Qi-compatible	Yes Qi-compatible	Yes Qi-compatible	Yes WPC, PMA	Yes WPC, PMA	Yes WPC, PMA	Yes WPC, PMA	Yes WPC, PMA	Yes	Yes	Yes	Yes	Yes QI / PMA				Yes		- upgradable?
Dimensions
Height	146 mm	165.1 mm	155.7 mm	159.8 mm	166.9 mm	161.9 mm	151.7 mm	142.2 mm	5.9 in (149.9 mm)	6.2 in (157.6 mm)	147.7 mm	158.1 mm	5.86 in (148.9 mm)	6.28 in (159.5 mm)	142.4 mm	150.9 mm	143.4 mm	153.5 mm	131.1 mm	142 mm	5.37 in (136.6 mm)	121.6 mm	136.6 mm	125.3 mm	123.7 mm	141.3 mm	122.4 mm
Width	70.6 mm	75.6 mm	74.5 mm	74.5 mm	76 mm	73.7 mm	69.1 mm	69.9 mm	70.4 mm	2.92 in (74.1 mm)	68.7 mm	73.8 mm	2.68 in (68.1 mm)	2.89 in (73.4 mm)	69.6 mm	72.6 mm	70.5 mm	78.6 mm	64.8 mm	72.5 mm	2.74 in (69.8 mm)	63 mm	70.6 mm	66.1 mm	64.2 mm	78.2 mm	64.2 mm
Depth	7.6 mm	8.9 mm	7.9 mm	8.4 mm	8.8 mm	7.8 mm	7.9 mm	7.9 mm	7.8 mm	7.8 mm	8.5 mm	8.5 mm	0.31 in (8.0 mm)	0.32 in (8.1 mm)	7.9 mm	7.7 mm	6.8 mm	8.5 mm	9.1 mm	8.1 mm	0.31102 in (7.9 mm)	9.9 mm	8.6 mm	8.49 mm	9.9 mm	11.9 mm	9.9 mm
Weight	167 g	227 g	177 g	190 g	220 g	186 g	163 g	142.2 x 69.9 x 7.9 mm	5.54 oz (157 g)	6.17 oz (175 g)	163 g	189 g	5.36 oz (152 g)	6.1 oz (173 g)	152 g	157 g	138 g	176 g	120 g	145 g	4.58 oz (130 g)	111.5 g	133 g	116 g			118 g
Additional
Waterproof	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68	Yes IP68
Fingerprint sensor	Yes	Yes	Yes	Yes	Yes	Yes	Yes		Yes		Yes		Yes					Yes		No
Release date	Feb. 9th 2022	Jan. 14th 2022	Jan. 4th 2022	Sep. 23rd 2020	Feb. 11th 2020	Feb. 11th 2020	Feb. 11th 2020	Mar. 8th 2019	Mar. 8th 2019	Mar. 8th 2019	Mar. 16th 2018	Mar. 16th 2018	Apr. 21st 2017	Apr. 21st 2017	Mar. 11th 2016	Mar. 11th 2016	Apr. 15th 2015	Oct. 15th 2014	Jul. 1st 2014	Apr. 11th 2014	Apr. 26th 2013	Nov. 1st 2012	May 29th 2012	May 1st 2011	2011	2011	Jun. 15th 2010
Name	Samsung Galaxy S22 5G	Samsung Galaxy S21 Ultra 5G	Samsung Galaxy S21 FE 5G	Samsung Galaxy S20 FE 5G	Samsung Galaxy S20 Ultra 5G	Samsung Galaxy S20+ 5G	Samsung Galaxy S20 5G	Samsung Galaxy S10e	Samsung Galaxy S10	Samsung Galaxy S10+	Samsung Galaxy S9	Samsung Galaxy S9+	Samsung Galaxy S8	Samsung Galaxy S8+	Samsung Galaxy S7	Samsung Galaxy S7 Edge	Samsung Galaxy S6	Samsung Galaxy Note 4	Samasung Galasy S5 mini	Samsung Galaxy S5	Samsung Galaxy S 4	Samsung Galaxy S3 Mini	Samsung Galaxy S III	Samsung Galaxy S II	Samsung Galaxy S WiFi 4.0	Samsung Galaxy S WiFi 5.0	Samsung Galaxy S